alacritty 0.3.2-1
alsa-tools 1.1.7-1
alsa-utils 1.1.8-1
ansible-lint 4.1.0-1
ant 1.10.5-1
asp 5-1
betterlockscreen 3.0.1-4
bind-tools 9.14.1-1
bison 3.3.2-1
bridge-utils 1.6-3
ceph-libs 13.2.1-3
clutter-gtk 1.8.4-1
cmake 3.14.3-1
code 1.33.1-1
composer 1.8.5-1
compton 6.2-2
containerd 1.2.6-1
cups-pdf 3.0.1-4
devtools 20190329-1
doxygen 1.8.15-1
dunst 1.4.0-1
fakeroot 1.23-1
firefox 66.0.3-1
flashplugin 32.0.0.171-1
flex 2.6.4-2
fontforge 20190413-1
gendesk 1.0.2-2
gimp 2.10.10-1
glusterfs 1:6.0-1
gnome-alsamixer 0.9.7-4
gnome-common 3.18.0-3
gnu-efi-libs 3.0.9-1
go 2:1.12.4-1
gobject-introspection 1.60.1-1
goland 2019.1.1-1
gparted 0.33.0-1
gperf 3.1-2
granite 5.2.3-1
grub 2:2.02-8
gtk-engines 2.21.0-4
gtk-vnc 0.9.0-1
hdparm 9.58-1
htop 2.2.0-2
iotop 0.6-6
iputils 20180629.f6aac8d-4
kate 19.04.0-1
keepassxc 2.4.1-2
kexec-tools 2.0.17-1
libiscsi 1.18.0-1
libksane 19.04.0-1
libosinfo 1.4.0-2
libreoffice-fresh 6.2.3-2
libxklavier 5.4-2
licenses 20181104-1
logrotate 3.15.0-1
lsb-release 1.4-15
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mariadb 10.3.14-1
meson 0.50.1-1
mkbold-mkitalic 0.11-2
nano 4.2-1
neofetch 6.0.0-1
netcf 0.2.8-7
netctl 1.20-1
nfs-utils 2.3.3-1
numactl 2.0.12-1
nvidia 418.56-9
oh-my-zsh-git r4966.9509fd6a9-1
paprefs 1.1-1
patch 2.7.6-7
pavucontrol 1:4.0-1
php-gd 7.3.4-2
php-imap 7.3.4-2
php-sqlite 7.3.4-2
phpstorm 2019.1.1-1
phpstorm-url-handler 1.3.0-1
polybar 3.3.1-1
pulseaudio-jack 12.2-2
python-cached-property 1.5.1-2
python-cairo 1.18.0-1
python-dockerpty 0.4.1-4
python-docopt 0.6.2-5
python-jsonschema 2.6.0-3
python-pywal 3.3.0-1
python-texttable 1.6.1-2
python2-linecache2 1.0.0-2
qjackctl 0.5.7-1
rdesktop 1.8.4-1
rofi 1.5.2-1
sbt 1:1.2.8-1
scrot 0.8.18-1
sddm-breath-theme 0.4.0-1
sddm-futuristic-theme 0.1-3
sddm-stellar-theme 0.1-2
sddm-theme-aerial-git 0.1.r39.gd583097-1
sddm-theme-archpaint2-breeze 1.1-2
spice-gtk 0.36-1
sway 1.0-8
swig 3.0.12-2
tcpdump 4.9.2-1
terminus-font-ll2-td1 4.47-1
texlive-bibtexextra 2018.50004-1
texlive-fontsextra 2018.50019-1
texlive-formatsextra 2018.48634-1
texlive-games 2018.49602-1
texlive-humanities 2018.49792-1
texlive-music 2018.49818-1
texlive-pstricks 2018.49908-1
texlive-publishers 2018.50030-1
texlive-science 2018.50013-1
thefuck 3.28-1
thunderbird 60.6.1-2
ttf-nova 20110821-1
ttf-opensans 1.101-1
unzip 6.0-13
usbutils 010-1
vala 0.44.3-1
vi 1:070224-3
vim 8.1.1186-1
vte3 0.56.2-1
wget 1.20.3-1
which 2.21-3
xorg-xfontsel 1.0.6-1
xorg-xhost 1.0.8-1
yarn 1.15.2-1
yay 9.2.0-1
ypbind-mt 2.5-1
zenity 3.32.0-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
