alacritty 0.3.2-1
alsa-tools 1.1.7-1
alsa-utils 1.1.8-1
ansible-lint 4.1.0-1
asp 5-1
bind-tools 9.14.1-1
bison 3.3.2-1
ceph-libs 13.2.1-3
clutter-gtk 1.8.4-1
cmake 3.14.3-1
code 1.33.1-1
composer 1.8.5-1
compton 6.2-2
containerd 1.2.6-1
cups-pdf 3.0.1-4
devtools 20190329-1
dunst 1.4.0-1
firefox 66.0.3-1
gimp 2.10.10-1
go 2:1.12.4-1
goland 2019.1.1-1
gperf 3.1-2
granite 5.2.3-1
grub 2:2.02-8
hdparm 9.58-1
htop 2.2.0-2
iotop 0.6-6
keepassxc 2.4.1-2
libreoffice-fresh 6.2.3-2
licenses 20181104-1
logrotate 3.15.0-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
nfs-utils 2.3.3-1
nvidia 418.56-9
oh-my-zsh-git r4966.9509fd6a9-1
paprefs 1.1-1
pavucontrol 1:4.0-1
phpstorm 2019.1.1-1
phpstorm-url-handler 1.3.0-1
polybar 3.3.1-1
qjackctl 0.5.7-1
rdesktop 1.8.4-1
rofi 1.5.2-1
scrot 0.8.18-1
sddm-stellar-theme 0.1-2
terminus-font-ll2-td1 4.47-1
texlive-bibtexextra 2018.50004-1
texlive-fontsextra 2018.50019-1
texlive-formatsextra 2018.48634-1
texlive-games 2018.49602-1
texlive-humanities 2018.49792-1
texlive-music 2018.49818-1
texlive-pstricks 2018.49908-1
texlive-publishers 2018.50030-1
texlive-science 2018.50013-1
thefuck 3.28-1
thunderbird 60.6.1-2
unzip 6.0-13
vim 8.1.1186-1
yarn 1.15.2-1
yay 9.2.0-1
ypbind-mt 2.5-1
